# OliveTheory

./: README.md  build.gradle.kts  service_account_key.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json  serviceAccountKey.json
app/src/androidTest/java/com/example/olivetheory/: ExampleUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: disease.json  olive.json  varieties.txt
app/src/main/java/com/example/olivetheory/: CalendarActivity.java  ChatListActivity.java  ChatListAdapter.java  ChatListItem.java  Comment.java  CommentsAdapter.java  Conversation.java  Disease.java  ForumActivity.java  ForumAdapter.java  ForumListActivity.java  ForumListAdapter.java  ForumListItem.java  HistoryWorkActivity.java  InfoActivity.java  Location.java  LogOutActivity.java  LoginActivity.java  MainActivity.java  MainPage.java  MapsActivity.java  MenuActivity.java  Message.java  MessageActivity.java  MessageAdapter.java  NewConversationActivity.java  OliveTheoryApp.java  Post.java  ProblemsActivity.java  SavedLocation.java  SavedLocationsActivity.java  SettingsActivity.java  SignUpActivity.java  User.java  UserDatabaseHelper.java  UserProfile.java  Weather.java  WeatherActivity.java  WeatherApiClient.java  WeatherCallback.java  (+3 more)
app/src/main/java/com/example/olivetheory/adapter/: ChatListAdapter.java  CommentsAdapter.java  ForumAdapter.java  ForumListAdapter.java  MessageAdapter.java
app/src/main/java/com/example/olivetheory/models/: ChatListItem.java  Comment.java  Disease.java  ForumListItem.java  Location.java  Message.java  Post.java  (+3 more)
app/src/main/res/drawable/: background_circle_maps.xml  custom_button.xml  custom_edittext.xml  message_bubble_left.xml  message_bubble_right.xml  rounded_border.xml  userprof.xml
app/src/main/res/layout/: activity_calendar.xml  activity_chat_list.xml  activity_forum.xml  activity_historywork.xml  activity_info.xml  activity_log_out.xml  activity_login.xml  activity_main.xml  activity_mainpage.xml  activity_maps.xml  activity_menu.xml  activity_message.xml  activity_new.xml  activity_problems.xml  activity_profile.xml  activity_saved_locations.xml  activity_settings.xml  activity_suggest.xml  activity_variety.xml  activity_weather.xml  activity_weather_loc.xml  add_post.xml  add_work.xml  app_bar.xml  dialog_comments.xml  dialog_place.xml  dialog_search_user.xml  drawer_menu.xml  forum_place.xml  fragment_autocomplete.xml  item_chat_list.xml  item_comment.xml  item_forum.xml  item_furom_list.xml  item_message.xml  item_user.xml  layout_sign_up.xml  nav_header.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: apikeys.properties
app/src/main/res/values/: colors.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
