<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/second"
    tools:context=".ChatListActivity">


    <Button
        android:id="@+id/search"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="Μηνύματα  "
        android:textStyle="bold"
        android:textColor="@color/first"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@+id/search"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/user"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/userprof"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/chat_list_view"
        android:layout_width="374dp"
        android:layout_height="503dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.391" />

    <LinearLayout
        android:id="@+id/bottom_icons"
        android:layout_width="412dp"
        android:layout_height="133dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chat_list_view"
        app:layout_constraintVertical_bias="0.0">


        <Button
            android:id="@+id/calendar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/calendar" />

        <View
            android:layout_width="16dp"
            android:layout_height="134dp" />


        <Button
            android:id="@+id/weather"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/weather" />


        <View
            android:layout_width="30dp"
            android:layout_height="wrap_content" />


        <ImageButton
            android:id="@+id/logout"
            android:layout_width="65dp"
            android:layout_height="73dp"
            android:background="@drawable/olivetheory" />


        <View
            android:layout_width="30dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/message"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/message" />


        <View
            android:layout_width="20dp"
            android:layout_height="103dp" />

        <Button
            android:id="@+id/forum"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/forum" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>