<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/second"
    tools:context=".gui.mainactivities.ProblemsActivity">

    <ImageButton
        android:id="@+id/back"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/back"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="30dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="96dp"
        android:text="Τι πρόβλημα αντιμετωπίζετε ; "
        android:textColor="@color/first"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/answer_view"
        android:layout_width="282dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp"
        android:gravity="center"
        android:layout_toStartOf="@+id/post_button"
        android:background="@drawable/custom_edittext"
        android:hint="  Πληκτρολογήστε το πρόβλημά σας"
        android:maxLines="3"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/treatment"
        app:layout_constraintVertical_bias="0.851" />

    <ImageButton
        android:id="@+id/post_button"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/answer_view"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.973" />

    <TextView
        android:id="@+id/result_view"
        android:layout_width="352dp"
        android:layout_height="29dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/first"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <ImageView
        android:id="@+id/disease_image"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result_view"
        app:layout_constraintVertical_bias="0.085" />

    <TextView
        android:id="@+id/treatment"
        android:layout_width="345dp"
        android:layout_height="51dp"
        android:layout_marginTop="52dp"
        android:textColor="@color/first"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/disease_image" />

</androidx.constraintlayout.widget.ConstraintLayout>
