<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/second"
    tools:context=".LoginActivity">

    <TextView
        android:text="@string/login"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:textColor="@color/first"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edittext"
            android:textColor="@color/first"
            android:layout_below="@id/nameEditText"
            android:layout_marginTop="16dp"
            android:hint="Email"
            android:minHeight="48dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordEditText"
            android:background="@drawable/custom_edittext"
            android:textColor="@color/first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameEditText"
            android:layout_marginTop="16dp"
            android:hint="Κωδικός"
            android:minHeight="48dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <ProgressBar
        android:id="@+id/progresBar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordEditText"
        android:background="@drawable/custom_button"
        android:layout_marginTop="16dp"
        android:backgroundTint="#4B7A5D"
        android:text="Σύνδεση" />

    <TextView
        android:id="@+id/signupNow"
        android:textColor="@color/first"
        android:text="Δεν έχετε λογαριασμό; Εγγραφείτε εδώ!"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>