<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/second"
    tools:context=".MenuActivity">

    <Button
        android:id="@+id/calendar_second"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/calendar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:text="Ημερολόγιο  "
        android:textSize="30dp"
        android:textColor="@color/first"
        app:layout_constraintStart_toEndOf="@+id/calendar_second"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/user"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/userprof"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp" />

    <!-- Bottom icons -->


    <TextView
        android:id="@+id/suggest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Προτείνεται Σήμερα  >"
        android:textColor="@color/first"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendar_second" />

    <ImageButton
        android:id="@+id/add"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/suggest" />


    <TextView
        android:id="@+id/addText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Προσθήκη Εργασίας  >"
        android:textColor="@color/first"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.133"
        app:layout_constraintStart_toEndOf="@+id/add"
        app:layout_constraintTop_toBottomOf="@+id/suggest" />

    <LinearLayout
        android:id="@+id/bottom_icons"
        android:layout_width="397dp"
        android:layout_height="124dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/calendar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/calendar" />

        <View
            android:layout_width="16dp"
            android:layout_height="134dp" />

        <Button
            android:id="@+id/weather"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/weather" />

        <View
            android:layout_width="30dp"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/problems"
            android:layout_width="65dp"
            android:layout_height="73dp"
            android:background="@drawable/olivetheory" />

        <View
            android:layout_width="30dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/message"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/message" />

        <View
            android:layout_width="20dp"
            android:layout_height="103dp" />

        <Button
            android:id="@+id/forum"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/forum" />
    </LinearLayout>

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="368dp"
        android:layout_height="269dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addText" />



    <TextView
        android:id="@+id/history_work"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Ιστορικό Εργασιών   >"
        android:textColor="@color/first"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarView"/>

</androidx.constraintlayout.widget.ConstraintLayout>
