<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/second"
    tools:context=".MenuActivity">

<!--    &lt;!&ndash; Top row with settings and user buttons &ndash;&gt;-->
<!--&lt;!&ndash;    <Button&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/settings"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="45dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="45dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:background="@drawable/settings"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintTop_toTopOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintMarginStart="16dp"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintMarginTop="16dp" />&ndash;&gt;-->

<!--&lt;!&ndash;    <TextView&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/user_name"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginTop="16dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginEnd="76dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:text="Βασιλική Λιάκου"&ndash;&gt;-->
<!--&lt;!&ndash;        android:textColor="@color/first"&ndash;&gt;-->
<!--&lt;!&ndash;        android:textSize="16sp"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintMarginEnd="72dp"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintMarginTop="32dp"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintTop_toTopOf="parent" />&ndash;&gt;-->

<!--&lt;!&ndash;    <Button&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/user"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="45dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="45dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:background="@drawable/userprof"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintTop_toTopOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintMarginEnd="16dp"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintMarginTop="16dp" />&ndash;&gt;-->


<!--&lt;!&ndash;    <TextView&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/suggest"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginTop="52dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:text="Προτείνεται Σήμερα  >"&ndash;&gt;-->
<!--&lt;!&ndash;        android:textColor="@color/first"&ndash;&gt;-->
<!--&lt;!&ndash;        android:textSize="20sp"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintHorizontal_bias="0.402"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintMarginTop="32dp"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintTop_toBottomOf="@+id/settings" />&ndash;&gt;-->

<!--&lt;!&ndash;    <TextView&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/weatherText"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginTop="116dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:text="Καιρός  >"&ndash;&gt;-->
<!--&lt;!&ndash;        android:textColor="@color/first"&ndash;&gt;-->
<!--&lt;!&ndash;        android:textSize="20sp"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintHorizontal_bias="0.215"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintMarginTop="32dp"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintTop_toBottomOf="@+id/suggest" />&ndash;&gt;-->

<!--    &lt;!&ndash; Bottom icons &ndash;&gt;-->
<!--&lt;!&ndash;    <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/weather_image"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="200dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="100dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginTop="8dp"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintHorizontal_bias="0.34"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintMarginTop="16dp"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintTop_toBottomOf="@+id/weatherText" />&ndash;&gt;-->

<!--&lt;!&ndash;    <TextView&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/problemsText"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginTop="124dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:text="Διάγνωση Προβλήματος  >"&ndash;&gt;-->
<!--&lt;!&ndash;        android:textColor="@color/first"&ndash;&gt;-->
<!--&lt;!&ndash;        android:textSize="20sp"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintMarginTop="32dp"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintTop_toBottomOf="@+id/weather_image" />&ndash;&gt;-->

<!--&lt;!&ndash;    <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/bottom_icons"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="389dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="134dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;        android:orientation="horizontal"&ndash;&gt;-->
<!--&lt;!&ndash;        android:padding="16dp"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintHorizontal_bias="0.0"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintStart_toStartOf="parent">&ndash;&gt;-->
=======
    <!-- Top row with settings and user buttons -->
    <Button
        android:id="@+id/settings"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/settings"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/first"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="72dp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/user"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/userprof"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/suggest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Προτείνεται Σήμερα  >"
        android:textColor="@color/first"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/settings" />

    <TextView
        android:id="@+id/weatherText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Καιρός  >"
        android:textColor="@color/first"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/suggest" />

    <!-- Bottom icons -->
    <ImageView
        android:id="@+id/weather_image"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weatherText" />

    <TextView
        android:id="@+id/problemsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Διάγνωση Προβλήματος  >"
        android:textColor="@color/first"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/weather_image" />

    <LinearLayout
        android:id="@+id/bottom_icons"
        android:layout_width="389dp"
        android:layout_height="134dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


<!--&lt;!&ndash;        <Button&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/calendar"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="45dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="45dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:background="@drawable/calendar" />&ndash;&gt;-->

<!--        <View-->
<!--            android:layout_width="16dp"-->
<!--            android:layout_height="134dp" />-->


<!--&lt;!&ndash;        <Button&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/weather"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="45dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="45dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:background="@drawable/weather"&ndash;&gt;-->
<!--&lt;!&ndash;            tools:ignore="DuplicateIds" />&ndash;&gt;-->

        <Button
            android:id="@+id/weather"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/weather" />


<!--        <View-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="wrap_content" />-->


<!--&lt;!&ndash;        <Button&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/problems"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="65dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="73dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:background="@drawable/olivetheory"&ndash;&gt;-->
<!--&lt;!&ndash;            tools:ignore="DuplicateIds" />&ndash;&gt;-->

        <ImageButton
            android:id="@+id/problems"
            android:layout_width="65dp"
            android:layout_height="73dp"
            android:background="@drawable/olivetheory" />


<!--        <View-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="wrap_content" />-->

<!--&lt;!&ndash;        <Button&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/message"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="45dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="45dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:background="@drawable/message" />&ndash;&gt;-->



<!--        <View-->
<!--            android:layout_width="20dp"-->
<!--            android:layout_height="103dp" />-->

<!--&lt;!&ndash;        <Button&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/forum"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="45dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="45dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:background="@drawable/forum" />&ndash;&gt;-->


        <View
            android:layout_width="20dp"
            android:layout_height="103dp" />

        <Button
            android:id="@+id/forum"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/forum" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
