<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/second"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/add_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:textColor="@color/first"
        android:text="Προσθήκη δημοσίευσης"
        android:textSize="25sp"/>

    <EditText
        android:id="@+id/add_post_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:background="@drawable/custom_edittext"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Γράψε τη δημοσίευσή σου εδω"
        />


    <TextView
        android:id="@+id/add"
        android:layout_width="227dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_button"
        android:gravity="center"
        android:text="Προθήκη"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

</LinearLayout>
