<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/second"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/add_work"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:textColor="@color/first"
        android:textStyle="bold"
        android:text="Προσθήκη εργασίας"
        android:textSize="25sp"/>

    <EditText
        android:id="@+id/add_work_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:background="@drawable/custom_edittext"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Γράψε την εργασία σας εδώ..."
        />



    <Button
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="@drawable/custom_button"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:text="Προθήκη"
        android:textColor="@color/white" />


    <Button
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="@drawable/custom_button"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:text="Ακύρωση"
        android:textColor="@color/white" />
</LinearLayout>
