<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/second"
    android:padding="16dp">

    <EditText
        android:id="@+id/user_id_edit_text"
        android:layout_width="366dp"
        android:layout_height="37dp"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:background="@drawable/custom_edittext"
        android:hint="Εισάγετε το όνομα χρήστη"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/search_button"
        android:layout_width="137dp"
        android:layout_height="45dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/custom_button"
        android:text="Αναζήτηση"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_id_edit_text" />

</androidx.constraintlayout.widget.ConstraintLayout>