<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_border"
    android:padding="8dp">

    <ImageView
        android:id="@+id/user"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/userprof"
        android:layout_marginLeft="4dp"/>

    <TextView
        android:id="@+id/text_view_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/user"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:text="Message content"
        android:textColor="#333333" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_message"
        android:layout_toEndOf="@+id/user"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:textColor="@color/black"
        android:text="Ημερομηνία"
        android:textSize="16dp"/>
</RelativeLayout>
