<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@color/second">


    <TextView
        android:id="@+id/text_view_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/first"
        android:text="Username"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginStart="8dp"/>

    <TextView
        android:id="@+id/text_view_last_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/first"
        android:layout_below="@id/text_view_username"
        android:text="Last message"
        android:textSize="14sp"
        android:layout_marginStart="8dp"/>

</RelativeLayout>
